# Livo-IPTV

./: .env  .gitignore  docker-compose.yml  init.sql
ishowApi/: dockerfile  pom.xml
ishowApi/src/main/java/com/rand/ishowApi/: IshowApiApplication.java
ishowApi/src/main/java/com/rand/ishowApi/appVersion/mapper/: AppVersionMapper.java
ishowApi/src/main/java/com/rand/ishowApi/audit/: BaseEntity.java  KeycloakAuditorAware.java  MongoBaseEntity.java
ishowApi/src/main/java/com/rand/ishowApi/checkForUpdate/mapper/: CheckForUpdateMapper.java
ishowApi/src/main/java/com/rand/ishowApi/common/: ListFilter.java  PaginationFilter.java
ishowApi/src/main/java/com/rand/ishowApi/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  CorsConfig.java  KafkaConfig.java  LocaleResolverConfig.java  MongoConfig.java  OpenSearchConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java
ishowApi/src/main/java/com/rand/ishowApi/exception/handler/: GlobalExceptionHandler.java
ishowApi/src/main/java/com/rand/ishowApi/exception/model/: CustomException.java
ishowApi/src/main/java/com/rand/ishowApi/favorite/mapper/: ChannelFavoriteAdapter.java  ClipFavoriteAdapter.java  FavoriteContentAdapter.java  FavoriteMapper.java  MovieFavoriteAdapter.java  SeriesFavoriteAdapter.java  TvProgramFavoriteAdapter.java
ishowApi/src/main/java/com/rand/ishowApi/historyWatch/mapper/: ChannelHistoryWatchAdapter.java  ClipHistoryWatchAdapter.java  HistoryWatchContentAdapter.java  HistoryWatchMapper.java  MovieHistoryWatchAdapter.java  SeriesHistoryWatchAdapter.java  TvProgramHistoryWatchAdapter.java
ishowApi/src/main/java/com/rand/ishowApi/keycloak/request/: CreateUserRequest.java
ishowApi/src/main/java/com/rand/ishowApi/keycloak/response/: TokenResponse.java  VerifyTokenResponse.java
ishowApi/src/main/java/com/rand/ishowApi/keycloak/service/: KeyClockService.java
ishowApi/src/main/java/com/rand/ishowApi/messages/resolver/: MessageResolver.java
ishowApi/src/main/java/com/rand/ishowApi/metadata/: AccessType.java  ActorMeta.java  Badge.java  ChampionMeta.java  ChannelMeta.java  ContentLanguage.java  HelpCenterMeta.java  TagMeta.java  TeamMeta.java  Trailer.java  TranscodeStatus.java
ishowApi/src/main/java/com/rand/ishowApi/metadata/mapper/: MetaHelper.java
ishowApi/src/main/java/com/rand/ishowApi/metadata/video/: OriginalUploadMetadata.java  TranscodeMetaData.java  VideoVariant.java
ishowApi/src/main/java/com/rand/ishowApi/openSearch/mapper/: JsonDataConverter.java  MSearchMapper.java  SectionAggregationMapper.java  SectionContentMapper.java  SectionNameResolver.java
ishowApi/src/main/java/com/rand/ishowApi/openSearch/model/: SectionDocument.java
ishowApi/src/main/java/com/rand/ishowApi/openSearch/resolver/: SectionIndexResolver.java
ishowApi/src/main/java/com/rand/ishowApi/openSearch/response/: SectionBannerResponse.java  SectionResponse.java
ishowApi/src/main/java/com/rand/ishowApi/openSearch/service/: GenericSectionService.java
ishowApi/src/main/java/com/rand/ishowApi/redis/mapper/: PageWrapper.java
ishowApi/src/main/java/com/rand/ishowApi/redis/service/: RedisService.java
ishowApi/src/main/java/com/rand/ishowApi/response/: ApiResponse.java  ApiResponseCode.java  ApiStatus.java
ishowApi/src/main/java/com/rand/ishowApi/search/mapper/: SearchMapper.java
ishowApi/src/main/java/com/rand/ishowApi/search/service/: SearchService.java
ishowApi/src/main/java/com/rand/ishowApi/security/context/: DeviceContext.java  DeviceInfo.java  UserContext.java
ishowApi/src/main/java/com/rand/ishowApi/security/filter/: MobileDeviceFilter.java  UserFilter.java
ishowApi/src/main/java/com/rand/ishowApi/security/jwt/: JwtAuthConverter.java  JwtAuthEntryPoint.java
ishowApi/src/main/java/com/rand/ishowApi/shared/gender/: Gender.java
ishowApi/src/main/java/com/rand/ishowApi/shared/language/: Language.java
ishowApi/src/main/java/com/rand/ishowApi/shared/operator/: Operator.java
ishowApi/src/main/java/com/rand/ishowApi/shared/rest/: RestClientService.java
ishowApi/src/main/java/com/rand/ishowApi/shared/settings/: Badge.java  ContentType.java  MobilePage.java
ishowApi/src/main/java/com/rand/ishowApi/storage/helper/: StoragePathHelper.java
ishowApi/src/main/java/com/rand/ishowApi/storage/service/: StorageService.java
ishowApi/src/main/java/com/rand/ishowApi/test/: KafkaConsumerService.java  UserMessage.java  testController.java
ishowApi/src/main/java/com/rand/ishowApi/upload/manager/: UploadManager.java
ishowApi/src/main/java/com/rand/ishowApi/upload/model/: UploadContext.java
ishowApi/src/main/java/com/rand/ishowApi/upload/service/: UploadService.java  UploadServiceAsync.java
ishowApi/src/main/java/com/rand/ishowApi/utils/: BooleanConverter.java  DateUtils.java  DurationConverter.java  Helper.java  LocalizedText.java  OperatorUtils.java  OtpGenerator.java  PasswordUtils.java  RandomIdGeneratorUtils.java  VersionComparator.java
ishowApi/src/main/java/com/rand/ishowApi/watchList/mapper/: ChannelWatchListAdapter.java  ClipWatchListAdapter.java  MovieWatchListAdapter.java  (+4 more)
ishowApi/src/main/resources/: application-dev-docker.yml  application-dev.yml  application.yaml  log4j2-spring.xml  messages.properties  messages_ar.properties
ishowApi/src/test/java/com/rand/ishowApi/: IshowApiApplicationTests.java
(+750 files in other folders)
